# GracefulMonolith

./: GracefulMonolith.sln  README.md
Common/Tests.Integration/: DapperTests.cs  SqlQuerySyntaxTests.cs  Tests.Integration.csproj  ValidatorCoverageTest.cs
Common/Tests.Integration/Infrastructure/: FluentValidationDataSourceAttribute.cs  FluentValidationTestContext.cs  FluentValidationTestRunner.cs
Common/Tests.Unit/: Tests.Unit.csproj
Common/Tests.Unit/Application/Customers/: CustomerCommandTests.cs
Common/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Common/WebApi/Controllers/: CatalogController.cs  CustomerController.cs
Common/WebApi/Infrastructure/: SwaggerAuthDefinitionProvider.cs  SwaggerFluentValidationProvider.cs  SwaggerSampleModelProvider.cs
Common/WebApi/Properties/: launchSettings.json
Common/WebApiV3/: Program.cs  Startup.cs  WebApiV3.csproj
Common/WebApiV3/Controllers/: CatalogController.cs  CustomerController.cs
Common/WebApiV3/Infrastructure/: SwaggerAuthDefinitionProvider.cs  SwaggerFluentValidationProvider.cs  SwaggerSampleModelProvider.cs
Common/WebApiV3/Properties/: launchSettings.json
Read/Data.Read/: Data.Read.csproj
Read/Data.Read/Abstract/: ICommand.cs  IPageHandler.cs  IPageQuery.cs  IPageResult.cs  IQueryHandler.cs  PageResult.cs
Read/Data.Read/Customers/Queries/: GetCustomerDetails.cs  GetCustomerList.cs
Read/Data.Read/Customers/QueryHandlers/: GetCustomerDetailsHandler.cs  GetCustomerList.cs
Read/Data.Read/Customers/ReadModels/: CustomerDetails.cs  CustomerListItem.cs
Read/Data.Read/Customers/Validators/: GetCustomerDetailsValidator.cs  GetCustomerListValidator.cs
Write/Application/: Application.csproj
Write/Application/Abstract/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IRepository.cs
Write/Application/Customers/CommandHandlers/: DisableCustomerHandler.cs  EnableCustomerHandler.cs  MoveCustomerHandler.cs  RegisterCustomerHandler.cs
Write/Application/Customers/Commands/: DisableCustomer.cs  EnableCustomer.cs  MoveCustomer.cs  RegisterCustomer.cs
Write/Application/Customers/Events/: CustomerDisabled.cs  CustomerEnabled.cs  CustomerMoved.cs  CustomerRegistered.cs
Write/Application/Customers/Validators/: DisableCustomerValidator.cs  EnableCustomerValidator.cs  MoveCustomerValidator.cs  RegisterCustomerValidator.cs
Write/Data.Write/: Data.Write.csproj  ServiceRegistration.cs
Write/Data.Write/Abstract/: DataException.cs  IRepository.cs
Write/Data.Write/Catalog/: CatalogDataContext.cs
Write/Data.Write/Catalog/Builders/: ProductConfig.cs
Write/Data.Write/Catalog/Entities/: ProductEntity.cs
Write/Data.Write/Catalog/Mappers/: ProductMapper.cs
Write/Data.Write/Catalog/Repositories/: ProductRepository.cs
Write/Data.Write/Customer/: DataContext.cs
Write/Data.Write/Customers/: CustomerDataContext.cs
Write/Data.Write/Customers/Builders/: AddressConfig.cs  ContactConfig.cs  CustomerConfig.cs
Write/Data.Write/Customers/Entities/: AddressEntity.cs  ContactEntity.cs  CustomerEntity.cs
Write/Data.Write/Customers/Mappers/: CustomerMapper.cs
Write/Data.Write/Customers/Repositories/: CustomerRepository.cs
Write/Domain/Abstract/: DomainException.cs  IAggregate.cs  IMarker.cs  InternalVisibleTo.cs
Write/Domain/Catalog/: Product.cs
Write/Domain/Customer/: Address.cs  Contact.cs  Customer.cs
