<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Validators\" />
    <Folder Include="Catalog\ReadModels\" />
    <Folder Include="Catalog\QueryHandlers\" />
    <Folder Include="Catalog\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Logging" Version="0.1.0" />
    <PackageReference Include="Dapper.Testing" Version="0.1.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

</Project>
