<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Validators\" />
    <Folder Include="Catalog\ReadModels\" />
    <Folder Include="Catalog\QueryHandlers\" />
    <Folder Include="Catalog\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Logging" Version="0.4.0" />
    <PackageReference Include="Dapper.Testing" Version="0.1.0.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
