<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Commands\" />
    <Folder Include="Catalog\CommandHandlers\" />
    <Folder Include="Catalog\Events\" />
    <Folder Include="Catalog\Validators\" />
    <Folder Include="Customer\CommandHandlers\" />
    <Folder Include="Customer\Commands\" />
    <Folder Include="Customer\Events\" />
    <Folder Include="Customer\Validators\" />
  </ItemGroup>

</Project>
