<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Testing" Version="0.1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Read\Data.Read\Data.Read.csproj" />
    <ProjectReference Include="..\..\Write\Application\Application.csproj" />
    <ProjectReference Include="..\WebApiV3\WebApiV3.csproj" />
  </ItemGroup>

</Project>
