<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Data.Write\" />
    <Folder Include="Web.Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Write\Application\Application.csproj" />
    <ProjectReference Include="..\..\Write\Data.Write\Data.Write.csproj" />
    <ProjectReference Include="..\..\Write\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
